[gd_scene load_steps=9 format=3 uid="uid://7fgowa277tgg"]

[ext_resource type="Texture2D" uid="uid://da13a2dk7vxde" path="res://assets/sky-background/Clouds/Clouds 1/4.png" id="1_khrsx"]
[ext_resource type="Script" path="res://scripts/imgui_test.cs" id="1_yl4oi"]
[ext_resource type="PackedScene" uid="uid://b2saato7mhxka" path="res://scenes/test_tile_map.tscn" id="2_isi1k"]
[ext_resource type="PackedScene" uid="uid://dji1tmjgsndbm" path="res://scenes/knight_2.tscn" id="3_4nxeh"]
[ext_resource type="Script" path="res://scripts/Teleport_world1.gd" id="5_3br0h"]
[ext_resource type="Script" path="res://scenes/teleport_to_castle1.cs" id="5_4nvmn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_crnwf"]
radius = 21.587

[sub_resource type="CircleShape2D" id="CircleShape2D_br3a6"]
radius = 26.3059

[node name="sky_world1" type="Node2D"]
script = ExtResource("1_yl4oi")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 3.0
offset_top = -2.0
offset_right = 798.0
offset_bottom = 646.0
texture = ExtResource("1_khrsx")

[node name="TestTileMap" parent="." instance=ExtResource("2_isi1k")]

[node name="knight2" parent="." instance=ExtResource("3_4nxeh")]
position = Vector2(58, 558)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 0)
script = ExtResource("5_3br0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(327, 467)
shape = SubResource("CircleShape2D_crnwf")

[node name="Area2D2" type="Area2D" parent="."]
script = ExtResource("5_4nvmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(102, 456)
shape = SubResource("CircleShape2D_br3a6")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D2" to="Area2D2" method="_OnArea2DEntered"]
[connection signal="body_exited" from="Area2D2" to="Area2D2" method="_OnArea2DExited"]
