[gd_scene load_steps=6 format=3 uid="uid://7fgowa277tgg"]

[ext_resource type="Texture2D" uid="uid://da13a2dk7vxde" path="res://assets/sky-background/Clouds/Clouds 1/4.png" id="1_6ifwg"]
[ext_resource type="PackedScene" uid="uid://b2saato7mhxka" path="res://scenes/test_tile_map.tscn" id="2_m6bv6"]
[ext_resource type="PackedScene" uid="uid://ov0kiqqyp5kd" path="res://scenes/player.tscn" id="3_vxpk4"]
[ext_resource type="Script" path="res://scripts/Teleport_world1.gd" id="4_av74h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_crnwf"]
radius = 21.587

[node name="World" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 3.0
offset_top = -2.0
offset_right = 1148.0
offset_bottom = 646.0
texture = ExtResource("1_6ifwg")

[node name="TestTileMap" parent="." instance=ExtResource("2_m6bv6")]

[node name="Player" parent="." instance=ExtResource("3_vxpk4")]
position = Vector2(-15, 515)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("4_av74h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(327, 467)
shape = SubResource("CircleShape2D_crnwf")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
