[gd_scene load_steps=2 format=3 uid="uid://c3balwcsf6gkb"]

[ext_resource type="Texture2D" uid="uid://ntwi0204gdsp" path="res://Blue.png" id="1_tj5ds"]

[node name="Floor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(314, 625)
scale = Vector2(1.54688, 0.6875)
texture = ExtResource("1_tj5ds")
metadata/_edit_group_ = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
