[gd_scene load_steps=4 format=3 uid="uid://7fgowa277tgg"]

[ext_resource type="PackedScene" uid="uid://ov0kiqqyp5kd" path="res://player.tscn" id="1_a437d"]
[ext_resource type="Texture2D" uid="uid://da13a2dk7vxde" path="res://assets/sky-background/Clouds/Clouds 1/4.png" id="1_stirb"]
[ext_resource type="PackedScene" uid="uid://b2saato7mhxka" path="res://test_tile_map.tscn" id="1_w7ydp"]

[node name="World" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 3.0
offset_top = -2.0
offset_right = 1148.0
offset_bottom = 646.0
texture = ExtResource("1_stirb")

[node name="TestTileMap" parent="." instance=ExtResource("1_w7ydp")]

[node name="Player" parent="." instance=ExtResource("1_a437d")]
position = Vector2(-35, 514)
